# ServeMe-Marketplace-Graduation-Project-2025

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  SERVE_ME_PROJECT.sln  docker-compose.yml
SERVE_ME_PROJECT/: Program.cs  SERVE_ME_PROJECT.csproj  appsettings.json
SERVE_ME_PROJECT/Areas/AdminControlPanel/Controllers/: AccountsController.cs  BannerController.cs  BaseProviderController.cs  BlogModelsController.cs  CategoryModelsController.cs  CityModelsController.cs  ContactUsController.cs  GeneralSettingsModelsController.cs  HomeController.cs  ServiceProviderModelsController.cs  TypeserviceController.cs  UserController.cs
SERVE_ME_PROJECT/Areas/AdminControlPanel/ViewModels/: ChangeUserTypeViewModel.cs  UserWithRolesViewModel.cs
SERVE_ME_PROJECT/Areas/AdminControlPanel/Views/: _ViewImports.cshtml
SERVE_ME_PROJECT/Areas/AdminControlPanel/Views/Accounts/: ChangeUserType.cshtml  Details.cshtml  Index.cshtml
SERVE_ME_PROJECT/Areas/AdminControlPanel/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SERVE_ME_PROJECT/Areas/AdminControlPanel/Views/BlogModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SERVE_ME_PROJECT/Areas/AdminControlPanel/Views/CategoryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SERVE_ME_PROJECT/Areas/AdminControlPanel/Views/CityModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SERVE_ME_PROJECT/Areas/Identity/Data/: EmailSender.cs  SERVE_ME_PROJECTContext.cs
SERVE_ME_PROJECT/Areas/Identity/Pages/: _ViewImports.cshtml
SERVE_ME_PROJECT/Areas/Identity/Pages/Account/: Login.cshtml  (+8 more)
SERVE_ME_PROJECT/Areas/Provider/Controllers/: BaseProviderController.cs  CommentController.cs  HomeController.cs  ServiceProviderController.cs
SERVE_ME_PROJECT/Areas/Provider/Views/: _ViewImports.cshtml
SERVE_ME_PROJECT/Controllers/: BlogController.cs  CatalogControllerBase.cs  ContactUsModelsController.cs  ErrorController.cs  GraduationController.cs  HomeController.cs  MarrigeController.cs  OrderController.cs  ProfileUserController.cs  ServiceController.cs  ServiceProviderController.cs  SettingController.cs  TourismController.cs  UsersController.cs  WalletController.cs
SERVE_ME_PROJECT/Data/: DummyEmailSender .cs  EmailSettings.cs  IdentitySeedData.cs  ServeMeContext.cs
SERVE_ME_PROJECT/Migrations/: 20250505094832_ServMeDb.Designer.cs  20250505094832_ServMeDb.cs  20250505170849_ServMeDb1.Designer.cs  20250505170849_ServMeDb1.cs  20250507202956_wallet44.Designer.cs  20250507202956_wallet44.cs  20250507203920_wallet45.Designer.cs  20250507203920_wallet45.cs  20250508063757_wallet15.Designer.cs  20250508063757_wallet15.cs  20250515060342_tajerr.Designer.cs  20250515060342_tajerr.cs  ServeMeContextModelSnapshot.cs
SERVE_ME_PROJECT/Models/: ApplicationUser.cs  BannerModel.cs  BlogModel.cs  CategoryModel.cs  CityModel.cs  CommentModel.cs  ContactUsModel.cs  DepositRequest.cs  ErrorViewModel.cs  GeneralSettingsModel.cs  OrderModel.cs  OrderStatModel.cs  RefundRequest.cs  ServiceImgeModel.cs  ServiceModel.cs  ServiceProviderModel.cs  TransactionType.cs  TypeserviceModel.cs  Wallet.cs  WalletTransaction.cs  WalletTransfer.cs  WithdrawalRequest.cs
SERVE_ME_PROJECT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SERVE_ME_PROJECT/ViewModel/: BankInfo.cs  VmAdminDeposits.cs  VmAdminTransactions.cs  VmAdminWalletDashboard.cs  VmAdminWithdrawals.cs  VmBlog.cs  VmDepositHistory.cs  VmDepositRequest.cs  VmLandng.cs  VmMyOrders.cs  VmProfileUser.cs  VmProviderEarningsHistory.cs  VmProviderWalletDashboard.cs  VmProviderWithdrawalHistory.cs  VmProviderWithdrawalRequest.cs  VmReply.cs  VmServiceCategory.cs  VmServiceOrder.cs  VmServiceRequests.cs  VmServices.cs  VmStatistics.cs  VmStatisticsProviders.cs  VmWalletDashboard.cs  VmWithdrawalHistory.cs  VmWithdrawalRequest.cs  Vm_LayoutServices.cs
SERVE_ME_PROJECT/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SERVE_ME_PROJECT/Views/Blog/: Blog.cshtml
SERVE_ME_PROJECT/Views/ContactUsModels/: Contact.cshtml
SERVE_ME_PROJECT/Views/Graduation/: Details_Services.cshtml  Index.cshtml  Index.cshtml.css  Services.cshtml
SERVE_ME_PROJECT/Views/Home/: Details_Blog.cshtml  Index.cshtml  Policy.cshtml  SearchResults.cshtml
SERVE_ME_PROJECT/Views/Marrige/: Details_Services.cshtml  Index.cshtml  Services.cshtml
SERVE_ME_PROJECT/Views/Order/: Details.cshtml  MyOrders.cshtml
SERVE_ME_PROJECT/Views/ProfileUser/: Edit.cshtml  Index.cshtml
SERVE_ME_PROJECT/Views/Service/: Order.cshtml
SERVE_ME_PROJECT/Views/ServiceProvider/: JoinAsProvider.cshtml
SERVE_ME_PROJECT/Views/Setting/: JoingProvider.cshtml
SERVE_ME_PROJECT/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutProvid.cshtml  _LayoutServeMe.cshtml  _LayoutServices.cshtml  _LayoutViwe.cshtml
SERVE_ME_PROJECT/Views/Tourism/: Details_Services.cshtml  Index.cshtml
SERVE_ME_PROJECT/Views/Users/: Index.cshtml
SERVE_ME_PROJECT/Views/Wallet/: Dashboard.cshtml  DepositHistory.cshtml  RequestDeposit.cshtml
SERVE_ME_PROJECT/wwwroot/: login.html
SERVE_ME_PROJECT/wwwroot/Admin/css/: controlPanalForServeiceProvider.css  controlPanelForAdmin.css  displayingItems.css  login.css  services.css  userProfile.css
SERVE_ME_PROJECT/wwwroot/Admin/js/: addServices.js  controlPanelForAdmin.js  controlPanelForServiceProvider.js  joinAsServiceProvider.js  login.js  services.js  swiiper.js
SERVE_ME_PROJECT/wwwroot/css/: sss.css  style.css  style2.css
SERVE_ME_PROJECT/wwwroot/login/: login.css
SERVE_ME_PROJECT/wwwroot/provider/css/: addSercvices.css  adminBlog.css  contact.css  controlPanalForServeiceProvider.css  controlPanelForAdmin.css  joinAsServiceProvider.css  messages.css  navbar.css  search.css  templatemo-574-mexant.css
SERVE_ME_PROJECT/wwwroot/provider/js/: adminBlog.js  displayingItems.js  messages.js  search.js  userProfile.js
SERVE_ME_PROJECT/wwwroot/services/css/: bootstrap.min.css  style.css
(+67 files in other folders)
